# FoodFIghtAdmin

./: FoodFIghtAdmin.csproj  PaginatedList.cs  README.md  appsettings.json
.github/workflows/: master_foodfight.yml
Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml
Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
Controllers/: AcceptedRestaurantsController.cs  BlockedRestaurantsController.cs  BlockedUsersController.cs  ConnectedUsersController.cs  FavoriteRestaurantsController.cs  HomeController.cs  MatchSessionsController.cs  MatchedRestaurantsController.cs  RejectedRestaurantsController.cs  RestaurantsController.cs  SettingsController.cs  SwipeListsController.cs  UserSettingsController.cs  UsersController.cs
Data/Migrations/: 20210321053040_PushIdToAzure.Designer.cs  20210321053040_PushIdToAzure.cs
Migrations/: 20210328184103_spAdded.Designer.cs  20210328184103_spAdded.cs  FoodFightContextModelSnapshot.cs
Models/: AcceptedRestaurant.cs  BlockedRestaurant.cs  BlockedUser.cs  ConnectedUser.cs  FavoriteRestaurant.cs  FoodFightContext.cs  MatchSession.cs  MatchedRestaurant.cs  RejectedRestaurant.cs  Restaurant.cs  Setting.cs  SwipeList.cs  User.cs  UserSetting.cs
ViewModels/: HomeDetailsViewModel.cs  MatchSessionViewModel.cs
Views/AcceptedRestaurants/: Index.cshtml
Views/ConnectedUsers/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/MatchSessions/: Create.cshtml  Index.cshtml
Views/MatchedRestaurants/: Index.cshtml
Views/Restaurants/: Edit.cshtml  Index.cshtml
Views/Shared/: _DashboardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
